<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="uoft, university of toronto, uoft timetable, griddy, timetable filler, uoft courses, timetable generator, fillme, fillme uoft, uoft filler"  />
<meta name="description" content="Fill Me: Fill my UofT Schedule"  />
<title>UofT Scheduler</title>

<link rel="stylesheet" type="text/css" href="bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="general.css" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-56568924-2', 'auto');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');

</script>

</head>

<body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<!-- <script src="js/dictsearch.js"></script>
 -->
 <script src="anam_gaps.js"></script>



<div class="container">
    
 <div class="everything">
     <img class = "titleimage" src ='fillme.png'/>
  <div class="overall">
<h4> FillMe Schedule </h4>


<div class="btn-group" id="sem">
	<button type="button" class="btn btn-default" value = 'F'>Fall</button>
    <button type="button" class="btn btn-default" value = 'S'>Winter</button>
    <button type="button" class="btn btn-default" value = 'Y'>Year Long</button>
</div>

<div class="btn-group" id ="stubb">
    <button type="button" class="btn btn-default" value = 'M'>Mon</button>
    <button type="button" class="btn btn-default" value = 'T'>Tue</button>
    <button type="button" class="btn btn-default" value = 'W'>Wed</button>
    <button type="button" class="btn btn-default" value = 'R'>Thurs</button>
    <button type="button" class="btn btn-default" value = 'F'>Fri</button>
</div>


<div class="btn-group" id ="tyme" role="group">
    <select id="time" class="form-control" role="menu">
      <option> Select Time </option>
      <option value = '8'>8am/pm</option>
      <option value = '9'> 9am</option>
      <option value = '10'> 10am</option>
      <option value = '11'> 11am </option>
      <option value = '12'> 12pm </option>
      <option value = '1'> 1pm </option>
      <option value = '2'> 2pm </option>
      <option value = '3'> 3pm </option>
      <option value = '4'> 4pm </option>
      <option value = '5'> 5pm </option>
      <option value = '6'> 6pm </option>
      <option value = '7'> 7pm </option>
      
    </select>
  </div>
</div>

<div class="btn-group" id="years">
	<button type="button" class="btn btn-default" value = '0'>All</button>
	<button type="button" class="btn btn-default" value = '1'>First Year</button>
    <button type="button" class="btn btn-default" value = '2'>Second Year</button>
    <button type="button" class="btn btn-default" value = '3'>Third Year</button>
    <button type="button" class="btn btn-default" value = '4'>Fourth Year</button>
    
    
</div>
<div class="btn-group" id ="bcs" role="group">
	<select id="breadth" class="form-control" role="menu">
    	<option value = '0'> Filter by Breadth </option>
        <option value = '0'> Show All </option>
    	<option value = '1'>Creative/Cultural(1)</button>
    	<option value = '2'>Thought/Belief(2)</button>
    	<option value = '3'>Society/Inst.(3)</button>
    	<option value = '4'>Living Things(4)</button>
    	<option value = '5'>Physical/Math(5)</button>
        </select>
</div>

<div id="pred">
<pre id="output"> </pre>
</div>
<div id="griddy-search">
  Griddy Link: <input id="griddy-link" onchange="getCourses()"> </input>
  <span id="display-result"> </span>
</div>
</div>
<img id="tip" src="QuestionMark.png" />
</div>

<footer> Developed by Pavi and Udara </footer>
<footer> 2015 - 2016 </footer>


</body>
</html>
